BEFORE

 	 01:00:52:18.60	 Gaming platforms of choice	 00:00:00:00.01	
 	 01:06:52:10.55	 Are Mac gamers still limited?	 00:00:00:00.01	
 	 01:12:06:15.01	 Happy Project Share Time	 00:00:00:00.01	
 	 01:13:12:00.00	 A course for someone to learn the basics of the web	 00:00:00:00.01	
 	 01:16:01:00.00	 Markdown in Terminal	 00:00:00:00.01	
 	 01:17:56:14.58	 Sponsor: tldraw	 00:00:00:00.01	
 	 01:19:40:19.56	 Web component based admin bar	 00:00:00:00.01	
 	 01:22:24:16.65	 Ship-shape CSS generators	 00:00:00:00.01	
 	 01:31:45:06.20	 How Many Dudes? game	 00:00:00:00.01	
 	 01:33:02:12.40	 LudoKit for launching a game	 00:00:00:00.01	
 	 01:37:29:23.74	 Dummy image generator	 00:00:00:00.01	
 	 01:40:31:00.00	 Lynn Fisher's portfolio refresh	 00:00:00:00.01	
 	 01:43:04:12.40	 OmG Summarized Quiz	 00:00:00:00.01	
 	 01:44:27:21.06	 Outlyne AI Website builder	 00:00:00:00.01	
 	 01:47:16:04.26	 Greenwood HTML-first web framework	 00:00:00:00.01	
 	 01:51:29:00.03	 Alex's easter eggs on his personal website	 00:00:00:00.01	
 	 01:54:35:06.20	 Email Markup Database	 00:00:00:00.01	
 	 02:00:55:18.60	 Storybook MCP sneak peek	 00:00:00:00.01	
 	 02:01:33:00.00	 Andy's miniature painting site	 00:00:00:00.01	
 	 02:01:52:06.61	 Rubber AI	 00:00:00:00.01	
 	 02:02:05:06.20	 Baseline tennis stats	 00:00:00:00.01	
 	 02:02:46:00.00	 Interesecting Us	 00:00:00:00.01	
 	 02:03:40:11.42	 Bitty web tool for interesting pages	 00:00:00:00.01	
 	 02:05:10:22.46	 Avatar maker	 00:00:00:00.01	

## AFTER CURRENTLY

* **[00:52:18](#t=00:52:18)** Gaming platforms of choice
* **[06:52:10](#t=06:52:10)** Are Mac gamers still limited?
* **[12:06:15](#t=12:06:15)** Happy Project Share Time
* **[13:12:00](#t=13:12:00)** A course for someone to learn the basics of the web
* **[16:01:00](#t=16:01:00)** Markdown in Terminal
* **[17:56:14](#t=17:56:14)** Sponsor: tldraw
* **[19:40:19](#t=19:40:19)** Web component based admin bar
* **[22:24:16](#t=22:24:16)** Ship-shape CSS generators
* **[31:45:06](#t=31:45:06)** How Many Dudes? game
* **[33:02:12](#t=33:02:12)** LudoKit for launching a game
* **[37:29:23](#t=37:29:23)** Dummy image generator
* **[40:31:00](#t=40:31:00)** Lynn Fisher's portfolio refresh
* **[43:04:12](#t=43:04:12)** OmG Summarized Quiz
* **[44:27:21](#t=44:27:21)** Outlyne AI Website builder
* **[47:16:04](#t=47:16:04)** Greenwood HTML-first web framework
* **[51:29:00](#t=51:29:00)** Alex's easter eggs on his personal website
* **[54:35:06](#t=54:35:06)** Email Markup Database
* **[00:55:18](#t=00:55:18)** Storybook MCP sneak peek
* **[01:33:00](#t=01:33:00)** Andy's miniature painting site
* **[01:52:06](#t=01:52:06)** Rubber AI
* **[02:05:06](#t=02:05:06)** Baseline tennis stats
* **[02:46:00](#t=02:46:00)** Interesecting Us
* **[03:40:11](#t=03:40:11)** Bitty web tool for interesting pages
* **[05:10:22](#t=05:10:22)** Avatar maker

## AFTER DESIRED

* **[00:00:52](#t=00:00:52)** Gaming platforms of choice
* **[00:06:52](#t=00:06:52)** Are Mac gamers still limited?
* **[00:12:06](#t=00:12:06)** Happy Project Share Time
* **[00:13:12](#t=00:13:12)** A course for someone to learn the basics of the web
* **[00:16:01](#t=00:16:01)** Markdown in Terminal
* **[00:17:56](#t=00:17:56)** Sponsor: tldraw
* **[00:19:40](#t=00:19:40)** Web component based admin bar
* **[00:22:24](#t=00:22:24)** Ship-shape CSS generators
* **[00:31:45](#t=00:31:45)** How Many Dudes? game
* **[00:33:02](#t=00:33:02)** LudoKit for launching a game
* **[00:37:29](#t=00:37:29)** Dummy image generator
* **[00:40:31](#t=00:40:31)** Lynn Fisher's portfolio refresh
* **[00:43:04](#t=00:43:04)** OmG Summarized Quiz
* **[00:44:27](#t=00:44:27)** Outlyne AI Website builder
* **[00:47:16](#t=00:47:16)** Greenwood HTML-first web framework
* **[00:51:29](#t=00:51:29)** Alex's easter eggs on his personal website
* **[00:54:35](#t=00:54:35)** Email Markup Database
* **[00:55:18](#t=00:55:18)** Storybook MCP sneak peek
* **[01:01:33](#t=01:01:33)** Andy's miniature painting site
* **[01:01:52](#t=01:01:52)** Rubber AI
* **[01:02:05](#t=01:02:05)** Baseline tennis stats
* **[01:02:46](#t=01:02:46)** Interesecting Us
* **[01:03:40](#t=01:03:40)** Bitty web tool for interesting pages
* **[01:05:10](#t=01:05:10)** Avatar maker










