## Input

 	 01:00:25.000	 Xmas catch up	 00:00:00.001	
 	 01:06:55.409	 Amazon killed Christmas	 00:00:00.001	
 	 01:13:19.687	 Sponsor: Studioworks	 00:00:00.001	
 	 01:15:37.210	 A year in ADHD land	 00:00:00.001	
 	 01:22:29.834	 Predictions for 2026	 00:00:00.001	
 	 01:24:15.000	 Web component based framework	 00:00:00.001	
 	 01:35:12.645	 Sanitization API	 00:00:00.001	
 	 01:46:48.908	 Self publishing in 2026	 00:00:00.001	
 	 01:58:55.429	 Learning the fundamentals vs using AI	 00:00:00.001	
 	 02:10:47.250	 Final hot take for 2026!	 00:00:00.001	


## Current Output

* **[01:00:25](#t=01:00:25)** Xmas catch up
* **[01:06:55](#t=01:06:55)** Amazon killed Christmas
* **[01:13:19](#t=01:13:19)** Sponsor: Studioworks
* **[01:15:37](#t=01:15:37)** A year in ADHD land
* **[01:22:29](#t=01:22:29)** Predictions for 2026
* **[01:24:15](#t=01:24:15)** Web component based framework
* **[01:35:12](#t=01:35:12)** Sanitization API
* **[01:46:48](#t=01:46:48)** Self publishing in 2026
* **[01:58:55](#t=01:58:55)** Learning the fundamentals vs using AI
* **[02:10:47](#t=02:10:47)** Final hot take for 2026!

## Desired Output

* **[00:00:25](#t=00:00:25)** Xmas catch up
* **[00:06:55](#t=00:06:55)** Amazon killed Christmas
* **[00:13:19](#t=00:13:19)** Sponsor: Studioworks
* **[00:15:37](#t=00:15:37)** A year in ADHD land
* **[00:22:29](#t=00:22:29)** Predictions for 2026
* **[00:24:15](#t=00:24:15)** Web component based framework
* **[00:35:12](#t=00:35:12)** Sanitization API
* **[00:46:48](#t=00:46:48)** Self publishing in 2026
* **[00:58:55](#t=00:58:55)** Learning the fundamentals vs using AI
* **[01:10:47](#t=01:10:47)** Final hot take for 2026!

